<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id = "@+id/word_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/word_list"
        android:textSize = "30sp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id = "@+id/new_voc_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="end"
        android:src = "@drawable/baseline_edit_24"
        />

    <LinearLayout
        android:id = "@+id/data"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/word_list"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:id = "@+id/host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/word_list"
            app:layout_constraintStart_toStartOf="parent"
            android:text = "@string/host"
            android:textSize = "20sp"
            />

        <TextView
            android:id = "@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/word_list"
            app:layout_constraintStart_toEndOf="@id/host"
            app:layout_constraintEnd_toEndOf="parent"
            android:text = "@string/list"
            android:textSize = "20sp"
            />
    </LinearLayout>

    <TextView
        android:id = "@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/data"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>