<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어장 소유자" />

    <EditText
        android:id="@+id/owner_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="단어장 소유자를 입력하세요" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어장 이름" />

    <EditText
        android:id="@+id/word_list_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="단어장 비밀번호" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어장 비밀번호" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="단어장 비밀번호를 입력하세요"
        android:inputType="textPassword" />

</LinearLayout>