<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어" />

    <EditText
        android:id="@+id/spell_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="단어를 입력하세요" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어 뜻" />

    <EditText
        android:id="@+id/meaning_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="단어의 뜻을 입력하세요" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="유의어" />

    <EditText
        android:id="@+id/synonym_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="유의어를 입력하세요" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="반의어" />

    <EditText
        android:id="@+id/antonym_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="반의어를 입력하세요" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예문" />

    <EditText
        android:id="@+id/sentence_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="예문을 입력하세요" />

</LinearLayout>