<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="단어 추가하기"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/dialog_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어"
        style="@style/dialog_text"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/subtitle_spell"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="단어를 입력하세요"
        style="@style/dialog_edit_text"
        app:layout_constraintTop_toBottomOf="@id/subtitle_spell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/spell"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어 뜻"
        style="@style/dialog_text"
        app:layout_constraintTop_toBottomOf="@id/spell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/subtitle_meaning"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="단어의 뜻을 입력하세요"
        style="@style/dialog_edit_text"
        app:layout_constraintTop_toBottomOf="@id/subtitle_meaning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/meaning"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="유의어"
        style="@style/dialog_text"
        app:layout_constraintTop_toBottomOf="@id/meaning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/subtitle_synonym"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="유의어를 입력하세요"
        style="@style/dialog_edit_text"
        app:layout_constraintTop_toBottomOf="@id/subtitle_synonym"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/synonym" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="반의어"
        style="@style/dialog_text"
        app:layout_constraintTop_toBottomOf="@id/synonym"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/subtitle_antonym"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="반의어를 입력하세요"
        style="@style/dialog_edit_text"
        app:layout_constraintTop_toBottomOf="@id/subtitle_antonym"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/antonym" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예문"
        style="@style/dialog_text"
        app:layout_constraintTop_toBottomOf="@id/antonym"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/subtitle_sentence"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="예문을 입력하세요"
        style="@style/dialog_edit_text"
        app:layout_constraintTop_toBottomOf="@id/subtitle_sentence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/sentence" />

</androidx.constraintlayout.widget.ConstraintLayout>