<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jutak.assignment3.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫기"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="단어 상세보기"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnClose"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/contentArea"
            app:layout_constraintHorizontal_bias="0.5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단어"
                android:textColor="#2196F3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/word"/>

            <TextView
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단어"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWord"
                app:layout_constraintBottom_toTopOf="@+id/tvMeaning"/>

            <TextView
                android:id="@+id/tvMeaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뜻"
                android:textColor="#2196F3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/word"
                app:layout_constraintBottom_toTopOf="@+id/meaning"/>

            <TextView
                android:id="@+id/meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뜻"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMeaning"
                app:layout_constraintBottom_toTopOf="@+id/areaSynAndAnt"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/areaSynAndAnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meaning"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tvSynonym"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="유의어"
                    android:textColor="#2196F3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvAntonym"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/synonym"
                    app:layout_constraintHorizontal_chainStyle="packed"/>

                <TextView
                    android:id="@+id/synonym"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="유의어"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/antonym"
                    app:layout_constraintTop_toBottomOf="@+id/tvSynonym"/>

                <TextView
                    android:id="@+id/tvAntonym"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="반의어"
                    android:textColor="#2196F3"
                    app:layout_constraintStart_toEndOf="@+id/tvSynonym"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/antonym"/>

                <TextView
                    android:id="@+id/antonym"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="반의어"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/synonym"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAntonym"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
