<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextOwnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="소유자 이름" />

    <EditText
        android:id="@+id/editTextWordsetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="단어장 이름" />

</LinearLayout>
