<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSpell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="철자" />

    <TextView
        android:id="@+id/tvMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뜻" />

    <TextView
        android:id="@+id/tvSynonym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유의어" />

    <TextView
        android:id="@+id/tvAntonym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반의어" />

    <TextView
        android:id="@+id/tvExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예문" />

</LinearLayout>
