<!-- res/layout/dialog_word.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/spellingFill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spelling" />

    <TextView
        android:id="@+id/synonymFill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synonym" />

    <TextView
        android:id="@+id/antonymFill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Antonym" />

    <TextView
        android:id="@+id/exampleFill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example" />

    <TextView
        android:id="@+id/meaningFill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meaning" />

    <!-- Add other TextViews for synonym, antonym, and sentence here -->

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
