<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/password_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_info_title"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize = "25sp"
        />

    <TextView
        android:id="@+id/password_info_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_info_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_info_title"
        android:textSize = "20sp"
        />

    <EditText
        android:id="@+id/password_info_password_type"
        android:hint ="@string/password_info_password_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_info_password"
        />

    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_info_password_type"
        android:textSize = "20sp"
        />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_marginEnd="10sp"
        app:layout_constraintEnd_toStartOf="@id/check"
        app:layout_constraintTop_toBottomOf="@+id/password_info_password_type"
        android:textSize = "20sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>