<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="3dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/word_list_owner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintEnd_toStartOf="@+id/word_list_name"
        app:layout_constraintStart_toStartOf="parent"
        >

    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/word_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:paddingLeft="12dp"

        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintStart_toEndOf="@+id/word_list_owner"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAA0"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>