<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <GridLayout
        android:id="@+id/ticTacToeGrid"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:columnCount="3"
        android:rowCount="3"
        android:dividerPadding="10dp"
        android:showDividers="middle">

        <Button
            android:id="@+id/button0"
            style="@style/TicTacToeButtonStyle"/>
        <Button
            android:id="@+id/button1"
            style="@style/TicTacToeButtonStyle"/>
        <Button
            android:id="@+id/button2"
            style="@style/TicTacToeButtonStyle"/>
        <Button
            android:id="@+id/button3"
            style="@style/TicTacToeButtonStyle"/>
        <Button
            android:id="@+id/button4"
            style="@style/TicTacToeButtonStyle"/>
        <Button
            android:id="@+id/button5"
            style="@style/TicTacToeButtonStyle"/>
        <Button
            android:id="@+id/button6"
            style="@style/TicTacToeButtonStyle"/>
        <Button
            android:id="@+id/button7"
            style="@style/TicTacToeButtonStyle"/>
        <Button
            android:id="@+id/button8"
            style="@style/TicTacToeButtonStyle"/>
    </GridLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:padding="8dp"/>

</LinearLayout>
