<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_line"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/turn_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <GridLayout
        android:id="@+id/mini_tictacto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@+id/turn_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/mini_square1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#C0C0C0"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/mini_square2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#C0C0C0"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/mini_square3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#C0C0C0"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/mini_square4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#C0C0C0"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/mini_square5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#C0C0C0"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/mini_square6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#C0C0C0"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/mini_square7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#C0C0C0"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/mini_square8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#C0C0C0"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/mini_square9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#C0C0C0"
            android:padding="5dp"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>