<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/cell_1"
            app:layout_constraintEnd_toStartOf="@id/cell_2"
            app:layout_constraintBottom_toTopOf="@id/cell_4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/cell_2"
            app:layout_constraintBottom_toTopOf="@id/cell_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/cell_3"
            app:layout_constraintStart_toEndOf="@id/cell_2"
            app:layout_constraintBottom_toTopOf="@id/cell_6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/cell_4"
            app:layout_constraintTop_toTopOf="@id/cell_5"
            app:layout_constraintBottom_toBottomOf="@id/cell_5"
            app:layout_constraintEnd_toStartOf="@id/cell_5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/cell_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/cell_6"
            app:layout_constraintStart_toEndOf="@id/cell_5"
            app:layout_constraintTop_toTopOf="@id/cell_5"
            app:layout_constraintBottom_toBottomOf="@id/cell_5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/cell_7"
            app:layout_constraintEnd_toStartOf="@id/cell_8"
            app:layout_constraintTop_toBottomOf="@id/cell_4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/cell_8"
            app:layout_constraintTop_toBottomOf="@id/cell_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/cell_9"
            app:layout_constraintStart_toEndOf="@id/cell_8"
            app:layout_constraintTop_toBottomOf="@id/cell_6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>