<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/history_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_background"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1턴"
        android:textSize="40dp"
        android:padding="10dp"/>
    <GridLayout
        android:padding="10dp"
        android:id="@+id/history_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="0dp"
        android:columnCount="3"
        android:rowCount="3">
        <TextView
            android:id="@+id/history_button0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#D3D3D3"
            android:textSize="40dp"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/history_button1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#D3D3D3"
            android:textSize="40dp"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/history_button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#D3D3D3"
            android:textSize="40dp"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/history_button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#D3D3D3"
            android:textSize="40dp"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/history_button4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#D3D3D3"
            android:textSize="40dp"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/history_button5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#D3D3D3"
            android:textSize="40dp"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/history_button6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#D3D3D3"
            android:textSize="40dp"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/history_button7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#D3D3D3"
            android:textSize="40dp"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/history_button8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#D3D3D3"
            android:textSize="40dp"
            android:layout_margin="3dp"/>
    </GridLayout>
    <TextView
        android:id="@+id/history_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="되돌아가기"
        android:textSize="31dp"
        android:padding="10dp"/>

</LinearLayout>