<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rec_border"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="턴"/>

        <GridLayout
            android:id="@+id/board"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:columnCount="3"
            android:rowCount="3"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/b1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#b3aca8"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#b3aca8"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/b3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#b3aca8"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/b4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#b3aca8"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/b5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#b3aca8"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/b6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#b3aca8"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/b7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#b3aca8"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/b8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#b3aca8"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/b9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#b3aca8"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="2dp"/>
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="되돌아가기"
            android:background="#9bcbbf" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>