<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유저 정보"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="50dp"
        android:textStyle="bold"
        android:id="@+id/UserInfo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UserId"
        app:layout_constraintTop_toBottomOf="@id/UserInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UserPw"
        app:layout_constraintTop_toBottomOf="@id/UserId"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30dp"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/firstInput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:hint="첫 번째 수"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/operator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/firstInput"
        android:paddingHorizontal="20dp"
        />

    <EditText
        android:id="@+id/secondInput"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/operator"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="두 번째 수"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/secondInput"
        android:paddingHorizontal="20dp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstInput"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        >
        <TextView
            android:text="+"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:gravity="center"
            android:textSize="70dp"
            android:background="#ffcc00"
            android:textColor="#ffffff"
            android:id="@+id/plus"
            />

        <TextView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:gravity="center"
            android:textSize="70dp"
            android:background="#003DF4"
            android:textColor="#ffffff"
            android:text="-"
            android:id="@+id/minus"
            />

        <TextView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:gravity="center"
            android:textSize="70dp"
            android:background="#EF005B"
            android:textColor="#ffffff"
            android:text="*"
            android:id="@+id/multiply"
            />

        <TextView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:gravity="center"
            android:textSize="70dp"
            android:background="#057700"
            android:textColor="#ffffff"
            android:text="/"
            android:id="@+id/divide"
            />



    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>