<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제출하기!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         android:id="@+id/submit_btn"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/api_key"
        android:text="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODIwOTY5NDIyNzc2N2E4YTAwMjM4ZDM0Mzc2MjI2MSIsInN1YiI6IjY1NGRlMWEyNWE1ZWQwMDEzYmFjMmMxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sx2cmH2EEB1zYnwzjM2f2GMar3qnwSe1TaeM97NnCIo"/>


</androidx.constraintlayout.widget.ConstraintLayout>