<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:contentDescription="@string/poster"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="50dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="영화의 제목"
                android:textColor="#EEEEEE"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="영화의 설명"
                android:textColor="#EEEEEE"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="평점"
                android:textColor="#EEEEEE"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="개봉일"
                android:textColor="#EEEEEE"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자세히 보기"
                android:textColor="#EEEEEE"
                android:textSize="13sp"
                android:background="#222222"
                android:padding="5dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>