<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/login_fragment_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:text="API 키를 제출하세요."
        android:background="@color/material_dynamic_tertiary70"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_fragment_api_input"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/login_fragment_api_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/login_fragment_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textPassword">
    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>